global
    log /dev/log local0 info
    daemon
    maxconn 256
    user        haproxy
    group       haproxy

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    bind *:7800
    stats enable
    stats uri /stats
    stats refresh 30s

frontend szyjka-net-http
    bind *:80
    bind *:443 ssl crt /certs
    redirect scheme https if !{ ssl_fc }

    acl synctube-jitsu hdr(host) str synctube.jitsu.mom
    acl cloud-szyjka hdr(host) str cloud.szyjka.net
    acl media-szyjka hdr(host) str media.szyjka.net
    acl torrent-szyjka hdr(host) str torrent.szyjka.net
    acl books-szyjka hdr(host) str books.szyjka.net
    
    use_backend synctube-backend if synctube-jitsu
    use_backend miskatonic-backend if cloud-szyjka
    use_backend jellyfin-backend if media-szyjka
    use_backend torrent-backend if torrent-szyjka
    use_backend books-backend if books-szyjka

    default_backend no-match

backend no-match
    http-request deny deny_status 400

backend miskatonic-backend
    server miskatonic.szyjka.net 192.168.100.42:80 check

backend jellyfin-backend
    server docker.szyjka.net 192.168.100.191:7802 check

backend synctube-backend
    server docker.szyjka.net 192.168.100.191:7801 check

backend torrent-backend
    server docker.szyjka.net 192.168.100.191:7803 check

backend books-backend
    server docker.szyjka.net 192.168.100.191:7810 check
